*{ 
    box-sizing: border-box;
}

html,body{
    margin: 0;
}


body{
    display:flex ;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif; 
}


button, input, select{
outline: 0;

}



header{
    background-color:#f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    margin-top: 35px;
    display:flex;

}

li{
    list-style-type: none;
    margin-right: 50px;
    
}
a{
    
    text-decoration: none;
    color: rgba(92, 92, 92, 0.637);
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    
}

h1,h2{
    color: #000000cc;  
}

/*ESTRUTURA */

div#container{
    background-color:#f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.034) ;
    
}


img#heart{
    width: 600px;
}

main, footer {
    /*ALINHAMENTOS D TEXTOS*/
    text-align:center ;
}



#header, .form, main {
    margin: 0 auto 70px ;
    width: 90%;
    max-width:500px ;
    
    
}

main h2 {
    margin-top: 80px;
    margin-bottom: 90px;
    font-weight: bolder;
    font-size: 50px;
}
#header h2{
    margin-bottom: 50px;
    font-weight: bolder;
    font-size: 50px;
    
}



main h2 span {
    color: #ff4f4f;
    
}

.form h2 {
    
    text-align: right;
    color: #ffffffee;
    font-size: 18px;
}



#header button{
    margin-top: 16px;
    margin-bottom: 10px;
    padding: 15px 80px;
    
    border-radius: 4px;
    background-color: #ff4f4f;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.082) ;
    
    
    border: none;
    color: white;
    font-weight: bold;
}
    button:hover{
    background-color: #4f6fff;
    color:white;
}

.logo {
    width: 190px;

    margin-top:  70px;
    
    
}
#header p{
    
    font-size: 15px;

    color: rgba(92, 92, 92, 0.637);
    
    text-align: start;

    font-family: 'Montserrat', sans-serif;

    font-weight:bold;
}



section.form{
    display: grid;
    
    grid-gap: 45px;

    grid-template-columns: 1fr 1fr;

    align-items: center;
    
    background-color: #ff4f4f;
    
    padding:16px 30px ;
    
    border-radius: 6px;
    
}
form input, select,
form button{

    width: 100%;

    margin-bottom: 4px;

    padding: 8px 16px;

    border-radius: 4px;
    
    border:1px #6d6d6dc7 solid ;
    
    transition: 0.2s;
}

form select, input::placeholder{
    color: #adadad;
}
form select:hover, input:hover{    
    transform: scale(1.2);
}
form button{
    font-weight: bold;
}

main .donors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood{
    
    color: #ff4f4f;
    font-weight: bold;
    font-size: 12px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.2s;
}

.blood:hover{
transform: scale(1.2);
}

.blood::before{
    
    content:"";
    background-color: #ff4f4f11;
    
    
    width: 40px;
    height: 40px;
    position: absolute;

    border-radius: 50%;
    border-top-right-radius: 0%;
    
    transform: rotate(-45deg);
    
}

.donor p{
    
    margin-top: 24px;
    margin-bottom: 64px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(58, 58, 58, 0.993);
    
}
footer{
    
    margin-top: auto;
    padding-bottom:16;
    border: 1px solid #eeee;
}


section.form{
    transition: 0.4s;
}

section.form.hide{
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin-top: -70px;
}